// imports
@import ../css/normalize.css
@import ../css/main.css


// Variabls
$font-stack:    Helvetica, sans-serif
$primary-color: #333
$yellow: #fcdb00



// mixing
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

// .box
//   +border-radius(10px)
// sample

// main css

body
  font: 100% $font-stack
  color: $primary-color

a
  text-decoration: none
ul,li
  list-style: none
  padding: 0
header
  background: $yellow
  height: 741px
  width: 100%




.container
  padding: 20px 10%
.top-left
  float: left
.top-right
  float: left
  overflow: hidden

.logo
  width: 50%
.menu
  width: 50%
.menu ul li a
  font: $font-stack
  color: #000
  font-weight: 600

.menu ul li
  display: inline-block
  padding: 0 25px

//  2.2  Header Bottom

.header-bottom
  margin-top: 30px !important
.header-bottom h1
  text-size: 800
  text-align: left
.header-bottom h3
  font-weight: lighter
  text-align: left
  word-spacing: 3px
  max-width: 320px
.header-bottom p
  font-weight: lighter
  text-align: left
  max-width: 410px

.bottom-left
  width: 50%
  float: left
  margin-top: 10%

.bottom-right
  width: 50%
  overflow: hidden
  
.bottom-left ul
  margin-top: 20px

.bottom-left ul li
  display: inline
  padding: 10px
  margin-top: 5px


.text
  width: 80%
  overflow: hidden
.text-center
  text-align: center

.cards
  width: 33%
  float: left
  position: relative
.icon
  width: 15%
  float: left
  margin-top: 25px
.top-bottom-pad
  padding-top: 35px
  padding-bottom: 30px
article
  margin: 0 auto
  padding: 2px
.art
  position: relative
  height: 579px
.email
  overflow: hidden
  margin-top: 35px
  width: 100%
  padding-top: 35px
.email h1
  color: $yellow
.email ul li
  display: inline-block
  padding: 25px 0 0 10px

footer,
.email
  background: black
  color: #FFF
  overflow: hidden

footer ul
  display: inline-block
  padding: 0 20px